ConnectionStrings__DefaultConnection=Server=sqlserver;Database=QuizDatabase;User Id=sa; Password=yourStrongPassword12!@;MultipleActiveResultSets=true
ConnectionStrings__RabbitMqConnection=rabbitmq:rabbitmq@rabbitmq